# selenium-appium-bdd-allure

./: .project  README.md  pom.xml
src/test/java/com/amegy/driverutils/: BrowserCapabilityUtils.java  DriverManager.java
src/test/java/com/amegybank/enums/: BrowserTypes.java  Status.java
src/test/java/com/amegybank/pages/: HomePage.java
src/test/java/com/amegybank/runner/: CucumberRunner.java
src/test/java/com/amegybank/steps/: HomePageSteps.java
src/test/java/com/amegybank/utility/: Constants.java  PropertyFileReader.java  SeleniumUtils.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/features/: homepage.feature  homepage2.feature
